@import "bourbon"

$default-font: sans-serif

$wrap: 1140px
$fluid: 100%

// color
$Base-blue: #00baf4
$Base_gold: #b8b8b8
$susy: ("columns" : 12, "container" : $wrap, "gutters" : 30px/60px, "math" : "fluid", "gutter-position" : "split", "global-box-sizing" : "border-box")