@import "bourbon"
@import "vars"
@import "libs"
@import "mixins"
@import "base"

main
  .main-container
    .block2
      @media (max-width: 1024px)
        display: flex
        flex-direction: column
        align-items: center
      &__content
        display: flex
        flex-wrap: wrap
        align-items: center
        @media (max-width: 1024px)
          justify-content: space-around
        &__elem2, &__elem1, &__elem3, &__elem4, &__elem5, &__elem6,&__elem7
          width: 370px
          display: flex
          flex-direction: column
          margin-right: 29px
          margin-bottom: 43px
          @media (max-width: 817px)
            margin-right: 5px
            text-align: center
          @media (max-width: 390px)
            width: 300px
            margin-right: 0
          label
            color: #000000
            font-family: robotoMedium
            font-size: 16px
            font-weight: 500
            line-height: 28px
            margin-bottom: 13px
          input
            border-radius: 3px
            border: 1px solid #bebebe
            background-color: #ffffff
            padding: 23px 7px
        &__elem5
          p
            color: #000000
            font-family: robotoBoldItalic
            font-size: 20px
            font-weight: 400
            line-height: 28px
            span
              color: #3498db
              font-family: robotoMedium
              font-size: 30px
              font-weight: 500
              margin-left: 5px
        &__elem6
          input
            color: #fff
            font-family: roboto
            font-size: 18px
            font-weight: 400
            line-height: 28px
            border-radius: 25px
            background-color: #e67e22
            padding: 17px 51px
            display: inline
            border: none
            outline: none
            cursor: pointer
            transition: .4s
            &:hover
              background-color: darken(#e67e22, 5%)
            @media (max-width: 1024px)
              cursor: default
        &__elem7
          label
            position: relative
            padding-left: 43px
            cursor: pointer
            @media (max-width: 1024px)
              cursor: default
            span
              width: 32px
              position: absolute
              left: 0
              height: 32px
              border-radius: 1px
              border: 1px solid #888888
              &:before
                content: ''
                position: absolute
                left: 4px
                top: 3px
                width: 20px
                height: 20px
          .check_box_custom
            span
              &:before
                content: url("../img/icons/checked.svg")
.tabs
  padding: 0 10px
  .block__header
    justify-content: space-between
    flex-wrap: wrap
    &:before
      @media (max-width: 380px)
        margin-right: 0
    h1
      @media (max-width: 560px)
        margin-right: auto
      @media (max-width: 380px)
        margin-right: 0
    &__tablist
      display: flex
      margin-left: auto
      @media (max-width: 560px)
        margin-right: auto
        margin-left: 0
      li
        margin-left: 50px
        &:first-of-type
          margin-left: 0
        a
          color: #000000
          font-family: roboto
          font-size: 16px
          font-weight: 400
          line-height: 28px
          color: #000
          position: relative
          transition: .4s ease
          &:hover
            color: #3498db
          &:before
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: transparent
            opacity: 0.3
            bottom: 0
        .active
          color: #3498db
          &:before
            background-color: #3498db
  .tablist
    .tab__item
      transition: .4s ease
      display: flex
      flex-wrap: wrap
      display: none
      transform: translateX(100%)
      @media (max-width: 990px)
        justify-content: center
      .card
        width: 470px
        margin-bottom: 48px
        &:last-of-type
          margin-bottom: 227px
        &:nth-of-type(odd)
          margin-right: 30px
          @media (max-width: 989px)
            margin-right: 10px
        @media (max-width: 989px)
          margin-right: 10px
        @media (max-width: 530px)
          width: calc(100vw - 30px)
          margin-right: 0 !important
        &__img
          background: url("../img/owl.jpg")
          height: 283px
          margin-bottom: 24px
          position: relative
          &:before
            content: ''
            background: #000
            opacity: 0
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 0
            transition: .4s ease
          &:after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: white
            color: #ffffff
            font-family: roboto
            font-size: 24px
            font-weight: 400
            line-height: 28px
          &:hover:after
            content: 'Смотреть'
            cursor: pointer
            @media (max-width: 1024px)
              cursor: default
          &:hover:before
            opacity: .4
            height: 100%
        &__comment
          color: #000
          font-family: roboto
          font-size: 24px
          font-weight: 400
          line-height: 28px
    .active
      display: flex
    .opacity
      opacity: 1
      transform: translateX(0%)

footer
  background: #eeeeee
  height: 106px
  padding: 0 10px
  position: relative
  .footer__elem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    a
      color: #000000
      font-family: roboto
      font-size: 14px
      font-weight: 400
      line-height: 28px
      transition: .4s ease
      &:hover
        color: $Base-blue
@import "susy/sass/susy"

@import "media"